.auto img
{
  margin-left: auto;
	margin-right: auto;
  display: block;
  height: 100px;

}
.auto{
  height: auto;  
}

#perro{
  margin-left: auto;
	margin-right: auto;
  display: block;
  height: 100px;
  width: 100px;
}








.container-fluid
{
  display: flex;
  justify-content: center;  
  padding: 60px 50px;
}

p{
  font-size: 20px;
}

.auto img{
  height: auto;
  width: auto;
}
.center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}