<div class="session mat-indigo">
  <div class="session-content">
    <div class="session-wrapper">
      <mat-card>
        <mat-card-content>
          <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <!-- mensaje asincrono -->
            
            
              
                           
              <!-- fin de mensaje -->
            <div class="text-xs-center pb-1">
              <img id="peque" src="assets/img/logo.png" alt=""/>
              <p class="mat-text-muted">Inicio de sesion</p>
            </div>
            <div fxLayout="column" fxLayoutAlign="space-around">
              <div class="pb-1">
                <mat-form-field style="width: 100%">
                  <input matInput placeholder="Correo" name="correo" [formControl]="form.controls['uname']" [(ngModel)]="loginData.correo">
                </mat-form-field>
                <small *ngIf="form.controls['uname'].hasError('required') && form.controls['uname'].touched" class="mat-text-warn">Se requiere el correo</small>
              </div>
              <div class="pb-1">
                <mat-form-field style="width: 100%">
                  <input matInput type="password" placeholder="Contraseña" name="password" [formControl]="form.controls['password']" [(ngModel)]="loginData.password">
                </mat-form-field>
                <small *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched" class="mat-text-warn">Se requiere la constraseña</small>
                <small  *ngIf="message !== ''" mat-text-warn >{{message}}</small>
              </div>
              <div class="pb-1">
                <mat-checkbox>Stay logged in</mat-checkbox>
              </div>
              <button mat-raised-button color="primary" type="submit" [disabled]="!form.valid">Login</button>
            </div>
            <div class="pt-1 pb-1 text-xs-center">
             <!-- <a [routerLink]="['/session/forgot']">Forgot password?</a>&nbsp;&nbsp;&nbsp;&nbsp; -->
             <!-- <a [routerLink]="['/session/signup']">Sign up for a new account.</a> -->
            </div>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
