{
  "name": "04-mean",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "start": "ng build && node app",
    "build": "ng build --prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "5.2.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "5.0.0-beta.13",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "5.2.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@asymmetrik/ngx-leaflet": "3.0.2",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@ngx-loading-bar/router": "1.3.1",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@swimlane/ngx-datatable": "11.2.0",
    "angular-calendar": "0.23.7",
    "angular-tree-component": "7.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.2",
    "bootstrap": "^4.1.1",
    "chart.js": "2.7.2",
    "core-js": "2.5.3",
    "cors": "~2.8.3",
    "d3": "4.13.0",
    "dragula": "3.7.2",
    "express": "~4.15.3",
    "express-session": "^1.15.6",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "leaflet": "1.3.1",
    "moment": "2.21.0",
    "mongoose": "^5.1.0",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "1.3.0",
    "ng2-validation": "4.2.0",
    "ngx-dropzone-wrapper": "^5.3.5",
    "ngx-perfect-scrollbar": "5.3.5",
    "ngx-quill": "2.2.0",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "rxjs": "^5.5.6",
    "screenfull": "3.3.2",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.7",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  },
  "author": "Escandon",
  "license": "ISC"
}
